<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.goldencis.gdcontainer</groupId>
		<artifactId>spring-boot-starter</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<artifactId>spring-boot-starter-msg-amq</artifactId>
	<packaging>jar</packaging>
	<name>spring-boot-starter-msg-amq</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.activemq.protobuf</groupId>
					<artifactId>activemq-protobuf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.goldencis</groupId>
			<artifactId>gdc-framework-message</artifactId>
			<version>${gdc-framework.version}</version>
		</dependency>
	</dependencies>
</project>
