<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.goldencis.gdcontainer</groupId>
		<artifactId>spring-boot-starter</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<artifactId>spring-boot-starter-all</artifactId>
	<packaging>jar</packaging>
	<name>spring-boot-starter-all</name>
	<dependencies>
		<dependency>
			<groupId>cn.goldencis</groupId>
			<artifactId>gdc-framework-common</artifactId>
			<version>${gdc-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.goldencis.gdcontainer</groupId>
			<artifactId>spring-boot-starter-core</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cn.goldencis</groupId>
			<artifactId>gdc-framework-web</artifactId>
			<version>${gdc-framework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-crypto</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.goldencis.gdcontainer</groupId>
			<artifactId>spring-boot-starter-msg-amq</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<!-- cloud config -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-crypto</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.goldencis.gdcontainer</groupId>
			<artifactId>spring-boot-starter-metrics</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
	</dependencies>
</project>
