<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>cn.goldencis.gdcontainer</groupId>
	    <artifactId>spring-boot-starter</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-boot-starter-msg-redis</artifactId>
	<packaging>jar</packaging>
	<name>spring-boot-starter-msg-redis</name>
	<dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.goldencis</groupId>
            <artifactId>gdc-framework-message</artifactId>
            <version>${gdc-framework.version}</version>
        </dependency>
	</dependencies>
</project>
